LOW PM
(keras) kartikeya ~/keras/industrysim(>_<) python periodic_maintenance.py 
Avg obj: 30404.385
Took 9.74061393738s
(keras) kartikeya ~/keras/industrysim(>_<) python periodic_maintenance.py 
Avg obj: 30381.83
Took 10.4329841137s

Trained policy finally:
Avg obj: 12773.6
Total high: {'FnC1': 1767}
Total low: {'FnC1': 2959}
Took 211.410228968s

Periodic: Avg obj: 24761.72

NO PM: Avg obj: 30814.1

(keras) kartikeya ~/keras/industrysim(>_<) python run.py 
Took 18.1255970001s
Avg obj: 41552.15
Took 19.4127831459s

HIGH PM 70 TTR
(keras) kartikeya ~/keras/industrysim(>_<) python periodic_maintenance.py 
Avg obj: 29435.325
Took 9.94504117966s
(keras) kartikeya ~/keras/industrysim(>_<) python periodic_maintenance.py 
Avg obj: 30156.185
Took 9.7887070179s

HIGH PM 40 TTR
(keras) kartikeya ~/keras/industrysim(>_<) python periodic_maintenance.py 
Avg obj: 27502.065
Took 9.45393896103s
(keras) kartikeya ~/keras/industrysim(>_<) python periodic_maintenance.py 
Avg obj: 27067.59
Took 9.370002985s

600, 2, 0
1800, 2, 1000
5000, 2, 1000
**************************
Costs: 1000 400 200
TTRs: 70 70 15
Policy:
Avg obj: 16746.5
Total high: {'FnC1': 0, 'Lathe': 0, 'Milling': 0}
Total low: {'FnC1': 4999, 'Lathe': 5000, 'Milling': 0}
Took 128.81813097s
Periodic:
Avg obj: 44151.6666667
Total high: {'FnC1': 1289, 'Lathe': 1457, 'Milling': 1488}
Total low: {'FnC1': 0, 'Lathe': 0, 'Milling': 0}
Took 10.0257260799s

Comment: Policy schedules all PM low, nothing on milling
**************************
Costs: 1000 1000 200
TTRs: 70 70 15
Policy:
Avg obj: 43502.5
Total high: {'FnC1': 0, 'Lathe': 0, 'Milling': 0}
Total low: {'FnC1': 0, 'Lathe': 0, 'Milling': 0}
Took 96.3617470264s
Periodic:
Avg obj: 50771.5833333
Total high: {'FnC1': 1299, 'Lathe': 1438, 'Milling': 1496}
Total low: {'FnC1': 0, 'Lathe': 0, 'Milling': 0}
Took 9.49222207069s
Comment: Policy is wrong here, should schedule a few PM Highs or all PM lows
***************************
Costs: 100 400 200
TTRs: 700 70 15
Policy:
Avg obj: 27323.375
Total high: {'FnC1': 5000, 'Lathe': 0, 'Milling': 0}
Total low: {'FnC1': 0, 'Lathe': 5000, 'Milling': 5000}
Took 104.15932703s
Periodic: 
Avg obj: 2141357.58333
Total high: {'FnC1': 656, 'Lathe': 1073, 'Milling': 1218}
Total low: {'FnC1': 0, 'Lathe': 0, 'Milling': 0}
Took 13.8033168316s
Comment: 

Why policy schedules a PM job in every epoch: 
- The cost model is not tight. 


Smaller architecture and lesser iterations: 

Total high: {'FnC1': 4961, 'Lathe': 4950, 'Milling': 4948}
Total low: {'FnC1': 0, 'Lathe': 0, 'Milling': 0}
Took 1435.64805984s


50000 iterations

Avg obj: 22495.12
Total high: {'FnC1': 2027, 'Lathe': 1218, 'Milling': 1393}
Total low: {'FnC1': 1781, 'Lathe': 3199, 'Milling': 624}
Took 1840.973001s

Stored weights delay cost testing:
(keras) kartikeya ~/keras/industrysim(>_<) python delay_cost_var.py 
Delay penalty: 0
Avg obj: 22340.0
Total high: {'FnC1': 2024, 'Lathe': 1179, 'Milling': 1436}
Total low: {'FnC1': 1795, 'Lathe': 3239, 'Milling': 658}
Delay: 0.0 0hrs
Delay penalty: 1
Avg obj: 22385.175
Total high: {'FnC1': 1951, 'Lathe': 1224, 'Milling': 1442}
Total low: {'FnC1': 1799, 'Lathe': 3227, 'Milling': 598}
Delay: 157.175 157.175hrs
Delay penalty: 5
Avg obj: 23038.1
Total high: {'FnC1': 1967, 'Lathe': 1212, 'Milling': 1466}
Total low: {'FnC1': 1786, 'Lathe': 3193, 'Milling': 613}
Delay: 741.1 148.22hrs
Delay penalty: 10
Avg obj: 23881.65
Total high: {'FnC1': 2070, 'Lathe': 1231, 'Milling': 1426}
Total low: {'FnC1': 1738, 'Lathe': 3221, 'Milling': 638}
Delay: 1470.65 147.065hrs
Delay penalty: 25
Avg obj: 26544.0
Total high: {'FnC1': 2030, 'Lathe': 1239, 'Milling': 1482}
Total low: {'FnC1': 1730, 'Lathe': 3221, 'Milling': 634}
Delay: 3982.0 159.28hrs
Delay penalty: 50
Avg obj: 28972.25
Total high: {'FnC1': 1948, 'Lathe': 1183, 'Milling': 1424}
Total low: {'FnC1': 1824, 'Lathe': 3261, 'Milling': 649}
Delay: 6783.25 135.665hrs
Delay penalty: 100
Avg obj: 43742.5
Total high: {'FnC1': 1953, 'Lathe': 1253, 'Milling': 1410}
Total low: {'FnC1': 1753, 'Lathe': 3157, 'Milling': 636}
Delay: 21454.5 214.545hrs
Took 48.4577171803s

delay var

Training took 217.304898024s
Delay penalty: 0
Avg obj: 19542.0
Total high: {'FnC1': 1339, 'Lathe': 122, 'Milling': 1158}
Total low: {'FnC1': 1649, 'Lathe': 3908, 'Milling': 122}
Delay: 0.0 0hrs
Delay penalty: 1
Avg obj: 20074.465
Total high: {'FnC1': 1391, 'Lathe': 134, 'Milling': 1196}
Total low: {'FnC1': 1648, 'Lathe': 3919, 'Milling': 108}
Delay: 202.465 202.465hrs
Delay penalty: 5
Avg obj: 20304.775
Total high: {'FnC1': 1426, 'Lathe': 142, 'Milling': 1189}
Total low: {'FnC1': 1610, 'Lathe': 3884, 'Milling': 100}
Delay: 736.775 147.355hrs
Delay penalty: 10
Avg obj: 21196.9
Total high: {'FnC1': 1311, 'Lathe': 128, 'Milling': 1186}
Total low: {'FnC1': 1562, 'Lathe': 3896, 'Milling': 100}
Delay: 1518.9 151.89hrs
Delay penalty: 25
Avg obj: 25018.5
Total high: {'FnC1': 1350, 'Lathe': 123, 'Milling': 1178}
Total low: {'FnC1': 1584, 'Lathe': 3881, 'Milling': 112}
Delay: 5274.5 210.98hrs
Delay penalty: 50
Avg obj: 28792.25
Total high: {'FnC1': 1343, 'Lathe': 128, 'Milling': 1225}
Total low: {'FnC1': 1543, 'Lathe': 3876, 'Milling': 80}
Delay: 9136.25 182.725hrs
Delay penalty: 100
Avg obj: 40190.0
Total high: {'FnC1': 1347, 'Lathe': 150, 'Milling': 1215}
Total low: {'FnC1': 1631, 'Lathe': 3930, 'Milling': 104}
Delay: 20566.0 205.66hrs
Took 266.776870966s

CM Var:

Training took 2308.83013797s
Delay penalty: 10
Avg obj: 18959.95
Total high: {'FnC1': 1232, 'Lathe': 111, 'Milling': 1212}
Total low: {'FnC1': 1651, 'Lathe': 3832, 'Milling': 95}
Delay: 2003.95 200.395hrs
Delay penalty: 10
Avg obj: 21812.9
Total high: {'FnC1': 1327, 'Lathe': 135, 'Milling': 1173}
Total low: {'FnC1': 1641, 'Lathe': 3861, 'Milling': 109}
Delay: 2061.9 206.19hrs
Delay penalty: 10
Avg obj: 24736.5
Total high: {'FnC1': 1314, 'Lathe': 157, 'Milling': 1200}
Total low: {'FnC1': 1598, 'Lathe': 3935, 'Milling': 95}
Delay: 1916.5 191.65hrs
Delay penalty: 10
Avg obj: 31894.2
Total high: {'FnC1': 1334, 'Lathe': 132, 'Milling': 1226}
Total low: {'FnC1': 1648, 'Lathe': 3887, 'Milling': 113}
Delay: 1762.2 176.22hrs
Delay penalty: 10
Avg obj: 46345.5
Total high: {'FnC1': 1349, 'Lathe': 132, 'Milling': 1229}
Total low: {'FnC1': 1615, 'Lathe': 3895, 'Milling': 97}
Delay: 1818.5 181.85hrs
Took 2374.0085609s

CM var: ** good decrease in delay

Training took 74.0669379234s
Delay penalty: 10
Avg obj: 17710.2
Total high: {'FnC1': 715, 'Lathe': 1011, 'Milling': 355}
Total low: {'FnC1': 3217, 'Lathe': 1909, 'Milling': 512}
Delay: 1724.2 172.42hrs
Delay penalty: 10
Avg obj: 18979.95
Total high: {'FnC1': 681, 'Lathe': 941, 'Milling': 338}
Total low: {'FnC1': 3276, 'Lathe': 1967, 'Milling': 530}
Delay: 1366.95 136.695hrs
Delay penalty: 10
Avg obj: 20822.4
Total high: {'FnC1': 646, 'Lathe': 923, 'Milling': 337}
Total low: {'FnC1': 3275, 'Lathe': 1902, 'Milling': 535}
Delay: 1378.4 137.84hrs
Delay penalty: 10
Avg obj: 26816.6
Total high: {'FnC1': 731, 'Lathe': 964, 'Milling': 361}
Total low: {'FnC1': 3196, 'Lathe': 1906, 'Milling': 544}
Delay: 1483.6 148.36hrs
Delay penalty: 10
Avg obj: 34531.9
Total high: {'FnC1': 696, 'Lathe': 964, 'Milling': 361}
Total low: {'FnC1': 3273, 'Lathe': 1954, 'Milling': 515}
Delay: 1147.9 114.79hrs
Took 106.102628946s

CM var:

Avg obj: 17029.15
Total high: {'FnC1': 716, 'Lathe': 1009, 'Milling': 357}
Total low: {'FnC1': 3241, 'Lathe': 1908, 'Milling': 519}
Total CM: {'FnC1': 168, 'Lathe': 78, 'Milling': 86}
Delay: 1031.15 103.115hrs
Delay penalty: 10
Avg obj: 18627.3
Total high: {'FnC1': 684, 'Lathe': 936, 'Milling': 335}
Total low: {'FnC1': 3285, 'Lathe': 1961, 'Milling': 531}
Total CM: {'FnC1': 184, 'Lathe': 95, 'Milling': 106}
Delay: 1015.3 101.53hrs
Delay penalty: 10
Avg obj: 21201.4
Total high: {'FnC1': 643, 'Lathe': 922, 'Milling': 340}
Total low: {'FnC1': 3249, 'Lathe': 1903, 'Milling': 533}
Total CM: {'FnC1': 207, 'Lathe': 103, 'Milling': 115}
Delay: 1456.4 145.64hrs
Delay penalty: 10
Avg obj: 26298.55
Total high: {'FnC1': 736, 'Lathe': 960, 'Milling': 363}
Total low: {'FnC1': 3202, 'Lathe': 1899, 'Milling': 539}
Total CM: {'FnC1': 169, 'Lathe': 81, 'Milling': 115}
Delay: 1415.55 141.555hrs
Delay penalty: 10
Avg obj: 34303.45
Total high: {'FnC1': 691, 'Lathe': 971, 'Milling': 362}
Total low: {'FnC1': 3267, 'Lathe': 1952, 'Milling': 516}
Total CM: {'FnC1': 163, 'Lathe': 80, 'Milling': 110}
Delay: 870.45 87.045hrs
Took 100.270385027s

Delay var: 

Delay penalty: 1
Avg obj: 17742.345
Total high: {'FnC1': 702, 'Lathe': 946, 'Milling': 361}
Total low: {'FnC1': 3250, 'Lathe': 1964, 'Milling': 526}
Delay: 154.345 154.345hrs
Delay penalty: 5
Avg obj: 18116.7
Total high: {'FnC1': 673, 'Lathe': 890, 'Milling': 377}
Total low: {'FnC1': 3240, 'Lathe': 1972, 'Milling': 511}
Delay: 518.7 103.74hrs
Delay penalty: 10
Avg obj: 18804.4
Total high: {'FnC1': 678, 'Lathe': 918, 'Milling': 328}
Total low: {'FnC1': 3202, 'Lathe': 1937, 'Milling': 514}
Delay: 1463.4 146.34hrs
Delay penalty: 25
Avg obj: 20466.375
Total high: {'FnC1': 726, 'Lathe': 920, 'Milling': 354}
Total low: {'FnC1': 3220, 'Lathe': 1971, 'Milling': 571}
Delay: 2729.375 109.175hrs
Delay penalty: 50
Avg obj: 21498.75
Total high: {'FnC1': 685, 'Lathe': 951, 'Milling': 349}
Total low: {'FnC1': 3272, 'Lathe': 1901, 'Milling': 528}
Delay: 4142.75 82.855hrs
Delay penalty: 100
Avg obj: 30162.0
Total high: {'FnC1': 745, 'Lathe': 932, 'Milling': 347}
Total low: {'FnC1': 3231, 'Lathe': 1972, 'Milling': 518}
Delay: 12593.0 125.93hrs
Took 440.795247078s

6 machines

+----------+---------------+--------+--------------+-----------+------------+------------+-----------+----------+----------+
| Machine  | Age           | ObjFun | Time W|D|I   | DelayCost | PMHigh     | PMLow      | CMCost    | JobsDone | JobsPend |
+----------+---------------+--------+--------------+-----------+------------+------------+-----------+----------+----------+
| Lathe1   | 87.0          | 6220.0 | 77|541|1496  | 220.0     | 2000.0(5)  | 4000.0(20) | 0.0(0)    | 281      | 0        |
| Milling2 | 107.0         | 2230.0 | 158|232|1747 | 30.0      | 1200.0(3)  | 1000.0(5)  | 0.0(0)    | 275      | 0        |
| Lathe2   | 415.383485359 | 8920.0 | 139|722|1279 | 2920.0    | 6000.0(15) | 0.0(0)     | 0.0(0)    | 278      | 0        |
| FnC2     | 74.0          | 5940.0 | 128|483|1429 | 140.0     | 1200.0(3)  | 3600.0(18) | 1000.0(1) | 287      | 0        |
| FnC1     | 57.0          | 8200.0 | 189|520|1444 | 2600.0    | 2000.0(5)  | 2600.0(13) | 1000.0(1) | 269      | 0        |
| Milling1 | 104.69909137  | 8550.0 | 122|1033|916 | 150.0     | 8000.0(20) | 400.0(2)   | 0.0(0)    | 286      | 0        |
+----------+---------------+--------+--------------+-----------+------------+------------+-----------+----------+----------+
Avg obj: 46232.5
Total high: {'FnC1': 1488, 'FnC2': 1038, 'Milling2': 667, 'Lathe1': 718, 'Lathe2': 2987, 'Milling1': 3443}
Total low: {'FnC1': 2353, 'FnC2': 3333, 'Milling2': 675, 'Lathe1': 4089, 'Lathe2': 195, 'Milling1': 192}
Took 1559.8964448s

6 mac periodic period 5: 
+----------+---------+---------+--------------+-----------+-----------+--------+-------------+----------+----------+
| Machine  | Age     | ObjFun  | Time W|D|I   | DelayCost | PMHigh    | PMLow  | CMCost      | JobsDone | JobsPend |
+----------+---------+---------+--------------+-----------+-----------+--------+-------------+----------+----------+
| Lathe1   | 1143.4  | 17580.0 | 146|374|1493 | 12780.0   | 800.0(2)  | 0.0(0) | 4000.0(4)   | 286      | 0        |
| Milling2 | 1485.76 | 18520.0 | 191|234|1489 | 15720.0   | 800.0(2)  | 0.0(0) | 2000.0(2)   | 306      | 0        |
| Lathe2   | 1720.8  | 23260.0 | 350|401|1287 | 17860.0   | 400.0(1)  | 0.0(0) | 5000.0(5)   | 288      | 0        |
| FnC1     | 975.76  | 29570.0 | 155|837|1162 | 17770.0   | 800.0(2)  | 0.0(0) | 11000.0(11) | 265      | 0        |
| FnC2     | 1151.0  | 31540.0 | 646|1043|752 | 17140.0   | 400.0(1)  | 0.0(0) | 14000.0(14) | 238      | 2        |
| Milling1 | 772.808 | 23920.0 | 120|203|1581 | 21720.0   | 1200.0(3) | 0.0(0) | 1000.0(1)   | 307      | 0        |
+----------+---------+---------+--------------+-----------+-----------+--------+-------------+----------+----------+
Avg obj: 111746.066667
Total high: {'FnC1': 698, 'FnC2': 642, 'Milling2': 575, 'Lathe1': 812, 'Lathe2': 537, 'Milling1': 879}
Total low: {'FnC1': 0, 'FnC2': 0, 'Milling2': 0, 'Lathe1': 0, 'Lathe2': 0, 'Milling1': 0}
Took 21.8605310917s

6 mac period 10:

Avg obj: 108428.6
Total high: {'FnC1': 437, 'FnC2': 425, 'Milling2': 383, 'Lathe1': 534, 'Lathe2': 355, 'Milling1': 578}
Total low: {'FnC1': 0, 'FnC2': 0, 'Milling2': 0, 'Lathe1': 0, 'Lathe2': 0, 'Milling1': 0}
Took 22.7195038795s








